#
# New Wireless Broadband Alliance vendor specific
# RADIUS attributes from:
# 
# https://github.com/wireless-broadband-alliance/RADIUS-VSA
#
# This are included in the Radiator testing releases and
# will be included in the standard dictionary in Radiator
# v4.28 onwards.
#
VENDORATTR	14122	WBA-Offered-Service		12	string
VENDORATTR	14122	WBA-Financial-Clearing-Provider	13	string
VENDORATTR	14122	WBA-Data-Clearing-Provider	14	string
VENDORATTR	14122	WBA-Linear-Volume-Rate		15	binary
VENDORATTR	14122	WBA-Identity-Provider		16	string
VENDORATTR  14122 WBA-Custom-SLA    17  binary
