LogFormat       %l \
		Trace-Id='%2' \
		User-Name='%u' \
		Client-IP-Address='%c' \
		Client-Identifier='%{Client:Identifier}' \
                NAS-IP-Address='%N' \
		NAS-Identifier='%{NAS-Identifier}' \
		Handler-Identifier='%{Handler:Identifier}' \
                Instance='%{GlobalVar:instance}' \
                Farm-Instance-Number='%O' \
                Calling-Station-Id='%{Calling-Station-Id}' \
                Called-Station-Id='%{Called-Station-Id}' \
                Acct-Session-Id=%{Acct-Session-Id}' \
		Acct-Status-Type='%{Acct-Status-Type}' \
                Acct-Session-Time='%{Acct-Session-Time}' \
                Acct-Input-Octets='%{Acct-Input-Octets}' \
                Acct-Output-Octets='%{Acct-Output-Octets}' \
		Acct-Input-Gigawords='%{Acct-Input-Gigawords}' \
		Acct-Output-Gigawords='%{Acct-Output-Gigawords}' \
                Framed-IP-Address='%{Framed-IP-Address}' \
                Framed-IPv6-Address='%{Framed-IPv6-Address}' \
                Operator-Name='%{Operator-Name}' \
                OSC-Client-Identifier='%{OSC-Client-Identifier}' \
                OSC-Customer-Identifier='%{OSC-Customer-Identifier}' \
                OSC-Provider-Identifier='%{OSC-Provider-Identifier}' \
                OSC-Service-Identifier='%{OSC-Service-Identifier}' \
		OSC-Environment-Identifier='%{OSC-Environment-Identifier}' \
		Elapsed-Time='%E'

