# Realms to be handled locally

# example.com example realm 
#<Handler Realm=example.com>
#	Identifier	HANDLER-REALM-EXAMPLE.COM
#	AccountingAccepted
#	AuthBy		AUTHBY-HASHBALANCE-LOCAL
#	RejectHasReason
#	AuthLog AUTHLOG-FILE
#	AcctLog ACCTLOG-FILE
#</Handler>

