#
# Example handlers to forward RADIUS authentication and accounting
# traffic to outbound OpenRoaming RadSec instance.
#
# The authentication and accounting requests are separated to make it
# possible to add request for Chargeable-User-Identity to only 
# RADIUS authentication requests. In RADIUS accounting requests 
# there should only be the Chargeable-User-Identity received in the
# RADIUS Access-Accept reply.
#

# an example to forward only RADIUS accounting
# requests with realm and which are not coming
# from inbound OpenRoaming instance
<Handler OSC-Service-Identifier=/^(?!radsec_inbound_openroaming.*$)/,Realm="/.+/",Request-Type=Accounting-Request>

	Identifier HANDLER-PROXY-AUTH-TO-OUTBOUND-OPENROAMING

	AuthBy AUTHBY-RADIUS-OUTBOUND-OPENROAMING

	# Add WBA ID to Operator-Name if not there already
	AddToRequestIfNotExist Operator-Name=4SUBID.WBAID

	AuthLog AUTHLOG-FILE
	AcctLog ACCTLOG-FILE

</Handler>

# an example to forward only RADIUS authentication 
# requests with realm and which are not coming
# from inbound OpenRoaming instance
<Handler OSC-Service-Identifier=/^(?!radsec_inbound_openroaming.*$)/,Realm="/.+/">

        Identifier HANDLER-PROXY-AUTH-TO-OUTBOUND-OPENROAMING

        AuthBy AUTHBY-RADIUS-OUTBOUND-OPENROAMING

        # Chargeable-User-Identity should be initiated and managed by NAS devices
        # (Wi-Fi APs, controllers etc.). Radiator can add a request for
        # Chargeable-User-Identity to the outbound RADIUS request, but then
        # the NAS devices need to respect and maintain Chargeable-User-Identity
        # received in the RADIUS Access-Accept. The following is an example
        # how to request Chargeable-User-Identity and add an Operator-Name to
        # the request.
        #AddToRequestIfNotExist Chargeable-User-Identity=\000,Operator-Name=4SUBID.WBAID	

	# Add Operator-Name to the outbound request unless it is already there.
        # SUBID is not required but WBA ID is required for OpenRoaming.
        AddToRequestIfNotExist Operator-Name=4SUBID.WBAID

        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE

</Handler>
