# Handlers for cleaning up RADIUS requests

# Reject authentications without realm
<Handler Realm=/^\z/>
        Identifier HANDLER-NO-REALM
        <AuthBy INTERNAL>
                Identifier HANDLER-NO-REALM-AUTHBY-INTERNAL
                AuthResult REJECT
                AcctResult ACCEPT
                RejectReason HANDLER-NO-REALM: No realm in User-Name.
        </AuthBy>
        RejectHasReason
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE
</Handler>


# catch users who have misconfigured their username's realm to contain whitespace
<Handler Realm=/\s+\z/>
        Identifier HANDLER-REALM-WITH-WHITESPACE
        <AuthBy INTERNAL>
                Identifier HANDLER-REALM-WITH-WHITESPACE-AUTHBY-INTERNAL
                AuthResult REJECT
                AcctResult ACCEPT
                RejectReason HANDLER-REALM-WITH-WHITESPACE: Realm with whitespace.
        </AuthBy>
        RejectHasReason
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE
</Handler>

# catch users who have misconfigured their username's realm to start with dot
<Handler Realm=/^\./>
        Identifier HANDLER-REALM-BEGINS-WITH-DOT
        <AuthBy INTERNAL>
                Identifier HANDLER-REALM-BEGINS-WITH-DOT-AUTHBY-INTERNAL
                AuthResult REJECT
                AcctResult ACCEPT
                RejectReason HANDLER-REALM-BEGINS-WITH-DOT: Realm starts with dot.
        </AuthBy>
        RejectHasReason
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE
</Handler>

# catch users who have misconfigures their username to contain whitespace
<Handler User-Name=/\s+/>
        Identifier HANDLER-USERNAME-WITH-WHITESPACE
        <AuthBy INTERNAL>
                Identifier HANDLER-USERNAME-WITH-WHITESPACE-AUTHBY-INTERNAL
                AuthResult REJECT
                AcctResult ACCEPT
                RejectReason HANDLER-USERNAME-WITH-WHITESPACE: User-Name with whitespace.
        </AuthBy>
        RejectHasReason
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE
</Handler>


